# just a flag
ENV = 'production'
# 原来 zuihou-ui
VUE_APP_PROJECT_NAME = 'dist'
# 开发环境请求域名前缀， 该变量仅仅开发环境需要设置
VUE_APP_DEV_REQUEST_DOMAIN_PREFIX = 'http://192.168.1.201:1080'
# 请求域名前缀， 该变量仅仅生产环境需要设置
#VUE_APP_PROD_REQUEST_DOMAIN_PREFIX = 'http://192.168.1.201:1080'
VUE_APP_PROD_REQUEST_DOMAIN_PREFIX = ''

# base api
VUE_APP_BASE_API = '/api'
# 是否启用多租户
VUE_APP_IS_MULTI_TENANT = true
# 是否启用验证码
VUE_APP_IS_CAPTCHA = true
# 客户端秘钥
VUE_APP_CLIENT_ID=zuihou_ui
VUE_APP_CLIENT_SECRET=zuihou_ui_secret

# 是否启用验证码
VUE_APP_IS_CAPTCHA = true
